<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="608.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Send">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Send file..." />
                  <MenuItem mnemonicParsing="false" text="Send multiple files..." />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <HBox prefHeight="0.0" prefWidth="766.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lblStatus" text="Label" />
            </children>
        </HBox>
    </bottom>
   <center>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="555.0" prefWidth="553.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <VBox prefHeight="279.0" prefWidth="435.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label text="Incoming">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                                <TableView fx:id="tblIncoming" prefHeight="262.0" prefWidth="419.0" VBox.vgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy></TableView>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <VBox prefHeight="279.0" prefWidth="436.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label text="Outgoing">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                                <TableView fx:id="tblOutgoing" prefHeight="256.0" prefWidth="436.0" VBox.vgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy></TableView>
                            </children>
                        </VBox>
                    </children></AnchorPane>
            </items>
        </SplitPane>
   </center>
   <left>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Connection">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Host IP Address" />
                              <HBox prefHeight="38.0" prefWidth="181.0" spacing="5.0">
                                 <children>
                                    <TextField fx:id="txtIp1" prefHeight="25.0" prefWidth="35.0" text="127" />
                                    <Label text="." />
                                    <TextField fx:id="txtIp2" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="35.0" text="0" />
                                    <Label layoutX="50.0" layoutY="10.0" text="." />
                                    <TextField fx:id="txtIp3" layoutX="58.0" layoutY="10.0" prefHeight="25.0" prefWidth="35.0" text="0" />
                                    <Label layoutX="98.0" layoutY="10.0" text="." />
                                    <TextField fx:id="txtIp4" layoutX="106.0" layoutY="10.0" prefHeight="25.0" prefWidth="35.0" text="1" />
                                 </children>
                              </HBox>
                              <Separator prefWidth="200.0" />
                              <Label layoutX="10.0" layoutY="10.0" text="Port Number" />
                              <TextField fx:id="txtPortNumber" text="1235" />
                               <Separator prefWidth="200.0" />
                               <Button fx:id="btnJoinServer" mnemonicParsing="false" onAction="#joinServer" prefWidth="180.0" text="Join Server" />
                              <Button fx:id="btnLeaveServer" layoutX="10.0" layoutY="113.0" mnemonicParsing="false" onAction="#leaveServer" prefWidth="180.0" text="Leave Server" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Quick Actions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                                  <Button fx:id="btnSendFile" mnemonicParsing="false" onAction="#sendSingleFile" prefHeight="25.0" prefWidth="180.0" text="Send File" />
                              <Button fx:id="btnSendFile1" mnemonicParsing="false" onAction="#sendMultipleFiles" prefWidth="180.0" text="Send Multiple Files" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
</BorderPane>
